# MessageSystem

./: list.txt  pom.xml
.github/workflows/: build.yml
src/: announce.yml  bungee.yml  chat.yml  config.yml  format.yml
src/com/ericlam/mc/msgsystem/: MSGConfig.java  ModuleImplement.java
src/com/ericlam/mc/msgsystem/api/: AnnounceManager.java  ChatSpyManager.java  IllegalChatManager.java  ListSerializer.java  MessageSystemAPI.java  PMManager.java
src/com/ericlam/mc/msgsystem/commands/: IgnorePMCommand.java  MSGSystemCommandNode.java  MessageCommand.java  ReloadCommand.java  ReplyCommand.java  TogglePMCommand.java
src/com/ericlam/mc/msgsystem/commands/staff/: BroadcastCommand.java  ChatSpyCommand.java  IgnoreListCommand.java
src/com/ericlam/mc/msgsystem/commands/staff/announce/: AnnounceCheckCommand.java  AnnounceListCommand.java  AnnounceSendCommand.java
src/com/ericlam/mc/msgsystem/config/: AnnounceConfig.java  ChatConfig.java  MSGConfig.java
src/com/ericlam/mc/msgsystem/container/: Announcer.java  CircularIterator.java
src/com/ericlam/mc/msgsystem/events/: PlayerEvent.java  PrivateMessageEvent.java
src/com/ericlam/mc/msgsystem/listener/: MSGChatListener.java  MSGListener.java
src/com/ericlam/mc/msgsystem/main/: MSGConfig.java  MSGListener.java  MSGSystem.java  ModuleImplement.java
src/com/ericlam/mc/msgsystem/main/api/: AnnounceManager.java  ChatSpyManager.java  ListSerializer.java  MessageSystemAPI.java  PMManager.java  PlayerIgnoreManager.java  UserLoadable.java
src/com/ericlam/mc/msgsystem/main/commands/: IgnorePMCommand.java  MSGSystemCommandNode.java  MessageCommand.java  ReloadCommand.java  ReplyCommand.java  StaffCommand.java  TogglePMCommand.java
src/com/ericlam/mc/msgsystem/main/commands/staff/: AnnounceCommand.java  BroadcastCommand.java  ChatSpyCommand.java  IgnoreListCommand.java
src/com/ericlam/mc/msgsystem/main/events/: PlayerEvent.java  PrivateMessageEvent.java
src/com/ericlam/mc/msgsystem/main/manager/: ArrayListSerializer.java  PlayerIgnoredPlayerManager.java  PrivateMessageManager.java
src/com/ericlam/mc/msgsystem/manager/: AnnouncementManager.java  OfflinePlayerAdapter.java  PrivateMessageManager.java
src/main/java/com/ericlam/mc/msgsystem/api/: AnnounceManager.java  ChannelManager.java  MessageSystemAPI.java  PMManager.java  PlayerIgnoreManager.java  UserLoadable.java
src/main/java/com/ericlam/mc/msgsystem/commands/: IgnorePMCommand.java  MSGSystemCommandNode.java  MessageCommand.java  ReloadCommand.java  ReplyCommand.java  StaffCommand.java  TogglePMCommand.java
src/main/java/com/ericlam/mc/msgsystem/commands/staff/: AnnounceCommand.java  BroadcastCommand.java  ChatSpyCommand.java  IgnoreListCommand.java
src/main/java/com/ericlam/mc/msgsystem/commands/staff/announce/: AnnounceCheckCommand.java  AnnounceListCommand.java  AnnounceSendCommand.java
src/main/java/com/ericlam/mc/msgsystem/config/: AnnounceConfig.java  Announcer.java  ChatConfig.java  MSGConfig.java
src/main/java/com/ericlam/mc/msgsystem/events/: PrivateMessageEvent.java
src/main/java/com/ericlam/mc/msgsystem/listener/: MSGChatListener.java  MSGListener.java
src/main/java/com/ericlam/mc/msgsystem/main/: MSGSystem.java
src/main/java/com/ericlam/mc/msgsystem/manager/: AnnouncementManager.java  ArrayListSerializer.java  ChatSpyPlayerManager.java  OfflinePlayerAdapter.java  PlayerIgnoredPlayerManager.java  PrivateMessageManager.java
src/main/java/com/ericlam/mc/msgsystem/runnables/: AutoAnnounceRunnable.java
src/main/resources/: announce.yml  bungee.yml  chat.yml  config.yml
